<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jq/jquery-3.3.1.min.js"></script>
    <title>slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #333;
        }
        .main{
            width: 40%;
            height: 400px;
            border: 2px solid rgb(90, 90, 90);
            margin: 100px auto;
        }
        .main>img{
            width: 10%;
            height: 100px;
            border: 2px solid rgb(90, 90, 90);
            float: left;
        }
        .main>img:last-child{
            width: 100%;
            height: 300px;
            border: none;
            /* background-position: center; */
            /* background-size: cover; */
        }

    </style>
</head>
<body>
    <div class="main">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/7.jpg" alt="">
        <img src="img/8.jpg" alt="">
        <img src="img/9.jpg" alt="">
        <img src="img/10.jpg" alt="">
        <img src="img/1.jpg" alt="">
    </div>
    <script>
        $(function(){
            $("img").click(function(){
                var temp = $(this).attr("src");
                $("img:last-child").attr("src", temp);
            });
        });

    </script>
    
</body>
</html>